parameters:
    phpVersion:
        min: 80000
        max: 80410

    level: 8
    tmpDir: /tmp/.phpstan
    paths:
        - src/
        - tests/Unit
        - tests/Integration

    scanFiles:
        - %rootDir%/../../php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php

    # Strict rules configuration
    strictRules:
        noVariableVariables: false

    ignoreErrors:
        - identifier: empty.notAllowed
        - '#Parameter \#1 \$query of method wpdb\:\:prepare\(\) expects literal-string\, non-falsy-string given*#'

    treatPhpDocTypesAsCertain: false

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
